In [1]:
import pandas as pd

# Dataset ban đầu
data = {
    'TransactionID': range(1, 13),
    'Date': pd.to_datetime([
        '2024-01-01', '2024-01-03', '2024-01-04', '2024-02-15',
        '2024-02-17', '2024-03-01', '2024-03-15', '2024-03-20',
        '2024-04-01', '2024-04-05', '2024-04-10', '2024-04-15'
    ]),
    'CustomerID': ['C001', 'C002', 'C001', 'C003', 'C004', 'C001',
                   'C002', 'C003', 'C005', 'C002', 'C005', 'C001'],
    'Country': ['Vietnam', 'Vietnam', 'Vietnam', 'Thailand', 'Thailand', 'Vietnam',
                'Thailand', 'Thailand', 'Singapore', 'Singapore', 'Singapore', 'Vietnam'],
    'Product': ['A', 'B', 'A', 'A', 'C', 'C', 'A', 'B', 'C', 'B', 'A', 'B'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Electronics', 'Furniture',
                 'Furniture', 'Electronics', 'Electronics', 'Furniture', 'Electronics', 'Electronics', 'Electronics'],
    'UnitPrice': [200, 150, 200, 210, 300, 310, 220, 160, 330, 170, 230, 160],
    'Quantity': [1, 2, 1, 1, 2, 1, 3, 1, 2, 2, 1, 2]
}

# Tạo DataFrame ban đầu
df = pd.DataFrame(data)
print(df)

    TransactionID       Date CustomerID    Country Product     Category  \
0               1 2024-01-01       C001    Vietnam       A  Electronics
1               2 2024-01-03       C002    Vietnam       B  Electronics
2               3 2024-01-04       C001    Vietnam       A  Electronics
3               4 2024-02-15       C003   Thailand       A  Electronics
4               5 2024-02-17       C004   Thailand       C    Furniture
5               6 2024-03-01       C001    Vietnam       C    Furniture
6               7 2024-03-15       C002   Thailand       A  Electronics
7               8 2024-03-20       C003   Thailand       B  Electronics
8               9 2024-04-01       C005  Singapore       C    Furniture
9              10 2024-04-05       C002  Singapore       B  Electronics
10             11 2024-04-10       C005  Singapore       A  Electronics
11             12 2024-04-15       C001    Vietnam       B  Electronics

    UnitPrice  Quantity
0         200         1
1         150         2
2         200         1
3         210         1
4         300         2
5         310         1
6         220         3
7         160         1
8         330         2
9         170         2
10        230         1
11        160         2

In [2]:

df = pd.DataFrame(data)
df['Revenue'] = df['UnitPrice'] * df['Quantity']
df['Month'] = df['Date'].dt.to_period('M')
df.head()

,TransactionID,Date,CustomerID,Country,Product,Category,UnitPrice,Quantity,Revenue,Month
0,1,2024-01-01,C001,Vietnam,A,Electronics,200,1,200,2024-01
1,2,2024-01-03,C002,Vietnam,B,Electronics,150,2,300,2024-01
2,3,2024-01-04,C001,Vietnam,A,Electronics,200,1,200,2024-01
3,4,2024-02-15,C003,Thailand,A,Electronics,210,1,210,2024-02
4,5,2024-02-17,C004,Thailand,C,Furniture,300,2,600,2024-02


Cú pháp cơ bản:
df.groupby('ten_cot').agg({'cot_can_tong_hop': 'ten_ham'})

In [3]:
#1 Tổng doanh thu theo quốc gia
df.groupby('Country')['Revenue'].sum()

Country
Singapore    1230
Thailand     1630
Vietnam      1330
Name: Revenue, dtype: int64

In [4]:
# Trung bình doanh thu mỗi giao dịch theo sản phẩm

In [5]:
df.groupby('Product')['Revenue'].mean()

Product
A    300.000000
B    280.000000
C    523.333333
Name: Revenue, dtype: float64

In [6]:
# Số lượng giao dịch theo quốc gia

In [7]:
df.groupby('Country')['TransactionID'].count()

Country
Singapore    3
Thailand     4
Vietnam      5
Name: TransactionID, dtype: int64

In [8]:
#Tổng số lượng bán theo sản phẩm
df.groupby('Product')['Quantity'].sum()

Product
A    7
B    7
C    5
Name: Quantity, dtype: int64

In [9]:
#PHẦN 3: SỬ DỤNG .AGG() ĐỂ KẾT HỢP NHIỀU HÀM

In [10]:
df.groupby('Product').agg({
    'Revenue': ['sum','mean'],
    'Quantity': 'sum'
})

        Revenue             Quantity
            sum        mean      sum
Product
A          1500  300.000000        7
B          1120  280.000000        7
C          1570  523.333333        5

In [11]:
#PHẦN 4: LÀM VIỆC VỚI NHIỀU CỘT NHÓM

5. Tổng doanh thu theo quốc gia và sản phẩm

In [12]:
df.groupby(['Country','Product'])['Revenue'].sum()

Country    Product
Singapore  A          230
           B          340
           C          660
Thailand   A          870
           B          160
           C          600
Vietnam    A          400
           B          620
           C          310
Name: Revenue, dtype: int64

In [13]:
# Tạo bảng dạng pivot để dễ đọc

In [14]:
df.groupby(['Country', 'Product'])['Revenue'].sum().unstack()

Product      A    B    C
Country
Singapore  230  340  660
Thailand   870  160  600
Vietnam    400  620  310

In [15]:
# Loc các khách hàng có tổng doanh thu > 600
df.groupby('CustomerID').filter(lambda x: x['Revenue'].sum() > 600)

,TransactionID,Date,CustomerID,Country,Product,Category,UnitPrice,Quantity,Revenue,Month
0,1,2024-01-01,C001,Vietnam,A,Electronics,200,1,200,2024-01
1,2,2024-01-03,C002,Vietnam,B,Electronics,150,2,300,2024-01
2,3,2024-01-04,C001,Vietnam,A,Electronics,200,1,200,2024-01
5,6,2024-03-01,C001,Vietnam,C,Furniture,310,1,310,2024-03
6,7,2024-03-15,C002,Thailand,A,Electronics,220,3,660,2024-03
8,9,2024-04-01,C005,Singapore,C,Furniture,330,2,660,2024-04
9,10,2024-04-05,C002,Singapore,B,Electronics,170,2,340,2024-04
10,11,2024-04-10,C005,Singapore,A,Electronics,230,1,230,2024-04
11,12,2024-04-15,C001,Vietnam,B,Electronics,160,2,320,2024-04

Ví dụ 2: Lọc các sản phẩm có trung bình số lượng bán ra > 1.5 mỗi giao dịch

In [16]:
df.groupby('Product').filter(lambda x: x['Quantity'].mean() > 1.5)

,TransactionID,Date,CustomerID,Country,Product,Category,UnitPrice,Quantity,Revenue,Month
1,2,2024-01-03,C002,Vietnam,B,Electronics,150,2,300,2024-01
4,5,2024-02-17,C004,Thailand,C,Furniture,300,2,600,2024-02
5,6,2024-03-01,C001,Vietnam,C,Furniture,310,1,310,2024-03
7,8,2024-03-20,C003,Thailand,B,Electronics,160,1,160,2024-03
8,9,2024-04-01,C005,Singapore,C,Furniture,330,2,660,2024-04
9,10,2024-04-05,C002,Singapore,B,Electronics,170,2,340,2024-04
11,12,2024-04-15,C001,Vietnam,B,Electronics,160,2,320,2024-04

 Ví dụ 3: Gán cột “RevenueInGroup” là tổng doanh thu của nhóm Country tương ứng

In [17]:
df['RevvenueInGroup']= df.groupby('Country')['Revenue'].transform('sum')
print(df)

    TransactionID       Date CustomerID    Country Product     Category  \
0               1 2024-01-01       C001    Vietnam       A  Electronics
1               2 2024-01-03       C002    Vietnam       B  Electronics
2               3 2024-01-04       C001    Vietnam       A  Electronics
3               4 2024-02-15       C003   Thailand       A  Electronics
4               5 2024-02-17       C004   Thailand       C    Furniture
5               6 2024-03-01       C001    Vietnam       C    Furniture
6               7 2024-03-15       C002   Thailand       A  Electronics
7               8 2024-03-20       C003   Thailand       B  Electronics
8               9 2024-04-01       C005  Singapore       C    Furniture
9              10 2024-04-05       C002  Singapore       B  Electronics
10             11 2024-04-10       C005  Singapore       A  Electronics
11             12 2024-04-15       C001    Vietnam       B  Electronics

    UnitPrice  Quantity  Revenue    Month  RevvenueInGroup
0         200         1      200  2024-01             1330
1         150         2      300  2024-01             1330
2         200         1      200  2024-01             1330
3         210         1      210  2024-02             1630
4         300         2      600  2024-02             1630
5         310         1      310  2024-03             1330
6         220         3      660  2024-03             1630
7         160         1      160  2024-03             1630
8         330         2      660  2024-04             1230
9         170         2      340  2024-04             1230
10        230         1      230  2024-04             1230
11        160         2      320  2024-04             1330

Bạn có thể dùng RevenueInGroup để tính tỷ lệ doanh thu của mỗi giao dịch so với tổng doanh thu của quốc gia, ví dụ: df['RevenueShare'] = df['Revenue'] / df['RevenueInGroup'].

In [18]:
# VD4: TÌM CÁC QUỐC GIA CÓ ÍT NHẤT 3 GIAO DỊCH

In [19]:
df.groupby('Country').filter(lambda x: len(x)>=3)

,TransactionID,Date,CustomerID,Country,Product,Category,UnitPrice,Quantity,Revenue,Month,RevvenueInGroup
0,1,2024-01-01,C001,Vietnam,A,Electronics,200,1,200,2024-01,1330
1,2,2024-01-03,C002,Vietnam,B,Electronics,150,2,300,2024-01,1330
2,3,2024-01-04,C001,Vietnam,A,Electronics,200,1,200,2024-01,1330
3,4,2024-02-15,C003,Thailand,A,Electronics,210,1,210,2024-02,1630
4,5,2024-02-17,C004,Thailand,C,Furniture,300,2,600,2024-02,1630
5,6,2024-03-01,C001,Vietnam,C,Furniture,310,1,310,2024-03,1330
6,7,2024-03-15,C002,Thailand,A,Electronics,220,3,660,2024-03,1630
7,8,2024-03-20,C003,Thailand,B,Electronics,160,1,160,2024-03,1630
8,9,2024-04-01,C005,Singapore,C,Furniture,330,2,660,2024-04,1230
9,10,2024-04-05,C002,Singapore,B,Electronics,170,2,340,2024-04,1230
10,11,2024-04-10,C005,Singapore,A,Electronics,230,1,230,2024-04,1230
11,12,2024-04-15,C001,Vietnam,B,Electronics,160,2,320,2024-04,1330

In [20]:
#Lọc ra các khách hàng có trung bình giá trị mỗi đơn hàng (Revenue) > 250.

In [21]:
df.groupby('CustomerID').filter(lambda x: x['Revenue'].mean()>250)

,TransactionID,Date,CustomerID,Country,Product,Category,UnitPrice,Quantity,Revenue,Month,RevvenueInGroup
0,1,2024-01-01,C001,Vietnam,A,Electronics,200,1,200,2024-01,1330
1,2,2024-01-03,C002,Vietnam,B,Electronics,150,2,300,2024-01,1330
2,3,2024-01-04,C001,Vietnam,A,Electronics,200,1,200,2024-01,1330
4,5,2024-02-17,C004,Thailand,C,Furniture,300,2,600,2024-02,1630
5,6,2024-03-01,C001,Vietnam,C,Furniture,310,1,310,2024-03,1330
6,7,2024-03-15,C002,Thailand,A,Electronics,220,3,660,2024-03,1630
8,9,2024-04-01,C005,Singapore,C,Furniture,330,2,660,2024-04,1230
9,10,2024-04-05,C002,Singapore,B,Electronics,170,2,340,2024-04,1230
10,11,2024-04-10,C005,Singapore,A,Electronics,230,1,230,2024-04,1230
11,12,2024-04-15,C001,Vietnam,B,Electronics,160,2,320,2024-04,1330

In [23]:
df['AvgPriceByCategory']=df.groupby('Category')['UnitPrice'].transform('mean')
print(df)

    TransactionID       Date CustomerID    Country Product     Category  \
0               1 2024-01-01       C001    Vietnam       A  Electronics
1               2 2024-01-03       C002    Vietnam       B  Electronics
2               3 2024-01-04       C001    Vietnam       A  Electronics
3               4 2024-02-15       C003   Thailand       A  Electronics
4               5 2024-02-17       C004   Thailand       C    Furniture
5               6 2024-03-01       C001    Vietnam       C    Furniture
6               7 2024-03-15       C002   Thailand       A  Electronics
7               8 2024-03-20       C003   Thailand       B  Electronics
8               9 2024-04-01       C005  Singapore       C    Furniture
9              10 2024-04-05       C002  Singapore       B  Electronics
10             11 2024-04-10       C005  Singapore       A  Electronics
11             12 2024-04-15       C001    Vietnam       B  Electronics

    UnitPrice  Quantity  Revenue    Month  RevvenueInGroup  AvgPriceByCategory
0         200         1      200  2024-01             1330          188.888889
1         150         2      300  2024-01             1330          188.888889
2         200         1      200  2024-01             1330          188.888889
3         210         1      210  2024-02             1630          188.888889
4         300         2      600  2024-02             1630          313.333333
5         310         1      310  2024-03             1330          313.333333
6         220         3      660  2024-03             1630          188.888889
7         160         1      160  2024-03             1630          188.888889
8         330         2      660  2024-04             1230          313.333333
9         170         2      340  2024-04             1230          188.888889
10        230         1      230  2024-04             1230          188.888889
11        160         2      320  2024-04             1330          188.888889

Bài tập 3:
Lọc ra các quốc gia có tổng doanh thu trên 1000, sau đó tính tổng số lượng bán theo từng sản phẩm của các quốc gia này.

In [29]:
#Buoc 1
high_revenue_countries=df.groupby('Country')['Revenue'].sum().loc[lambda x:x>1000].index
#Buoc 2
filtered_df=df[df['Country'].isin(high_revenue_countries)]
#Buoc 3
result=filtered_df.groupby(['Country','Product'])['Quantity'].sum().reset_index()
print(result)

     Country Product  Quantity
0  Singapore       A         1
1  Singapore       B         2
2  Singapore       C         2
3   Thailand       A         4
4   Thailand       B         1
5   Thailand       C         2
6    Vietnam       A         2
7    Vietnam       B         4
8    Vietnam       C         1

Bài tập 4:
Tìm các khách hàng chỉ mua sản phẩm loại "Electronics" (và không mua Furniture).

In [34]:
#B1: Lấy các loại Category mà mỗi khách đã mua
customer_categories= df.groupby('CustomerID')['Category'].unique()
#B2: Tìm các khách hàng không có 'Furniture' trong danh sách
electronics_only_customers=customer_categories[~customer_categories.apply(lambda x:
'Furniture' in x)].index
#B3: Lọc lại Dataframe gốc để lấy giao dịch của các khách hàng này
result_df=df[df['CustomerID'].isin(electronics_only_customers)]
print(result_df)

   TransactionID       Date CustomerID    Country Product     Category  \
1              2 2024-01-03       C002    Vietnam       B  Electronics
3              4 2024-02-15       C003   Thailand       A  Electronics
6              7 2024-03-15       C002   Thailand       A  Electronics
7              8 2024-03-20       C003   Thailand       B  Electronics
9             10 2024-04-05       C002  Singapore       B  Electronics

   UnitPrice  Quantity  Revenue    Month  RevvenueInGroup  AvgPriceByCategory
1        150         2      300  2024-01             1330          188.888889
3        210         1      210  2024-02             1630          188.888889
6        220         3      660  2024-03             1630          188.888889
7        160         1      160  2024-03             1630          188.888889
9        170         2      340  2024-04             1230          188.888889